{
  "name": "roofox-search",
  "version": "1.0.0",
  "description": "A Flask-based search engine app using Google Custom Search API",
  "main": "index.js",
  "scripts": {
    "start": "gunicorn app:app --bind 0.0.0.0:$PORT",
    "build": "echo 'No build script specified'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.2.0",  // Example frontend dependency
    "jquery": "^3.6.0"       // Another example
  },
  "devDependencies": {
    "webpack": "^5.64.4",    // Example development dependency
    "babel-cli": "^6.26.0"   // Another example
  }
}
